

<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="http://kumblercraft.ml/files/css/main.css" rel="stylesheet">
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  	<link rel="shortcut icon" href="http://kumbler.tk/files/images/main-icon.png" type="image/png">
   
  <title>Главная KumblerCraft.ml</title>
<style>
	table {
    border: 0px double #333; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    width: 100%; /* Ширина таблицы*/ 
    height: 350px;
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
   }
   td {

   }
	body {
    background: #ffffff url(files/images/k-logo-2001.jpg) no-repeat; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры *
    background-attachment: fixed;
    background-attachment: fixed , fixed;
   }
		  a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
</style>
 </head> 
 <body>
  <header>
    <h1></h1>
    <nav>

<nav class="three">
  <h2></h2>
  <ul>
	  <li><h3>KumblerCraft</h3></li>
    <li><a href="http://kumblercraft.ml">Главная</a></li>
    <li><a href="http://kumblercraft.ml/rules/">Правила</a></li>
    <li><a href="http://kumblercraft.ml/vk">Вконтакте</a></li>
    <li><a href="http://kumblercraft.ml/help/">Помощь</a></li>
</ul>


  
</nav>

</header>	  
	  
<table>
<tr>
  <td align="center">
	  <h3><p><a href="http://kumbler.tk/feedback/index.html">Закажи свой сайт!</a></p></h3>
</td>
   </tr>
  </table>  
	  
<tr>
  <td align="center">
	  <h3><p></p></h3>
</td>
   </tr>
  </table> 
    <tr>
  <td align="center">
	  <h3><p></p></h3>
</td>
   </tr>
  </table> 
  <tr>
  <td align="center">
	  <h3><p></p></h3>
</td>
   </tr>
  </table> 

 <div id="d-footer">
		 <footer>
    &copy; <a href="http://kumbler.tk/">kumbler.tk</a>
	   <a href="http://kumbler.tk/">kumbler.ml</a>
	   
  </footer>
		 </div>
 </body> 
</html>
